This is an internal working file generated by the Source Browser.
10:34 24s
E:\Design\示位标\PrjV11_150410\Src\DtuModule.c
E:\Design\示位标\PrjV11_150410\Src\DtuModule.c
-o
E:\Design\示位标\PrjV11_150410\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F5438A__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation_2\430\LIB\DLIB\dl430xlfn.h
--core=430X
--data_model=large
-On
--multiplier=32
--multiplier_location=4C0
--hw_workaround=CPU40
