This is an internal working file generated by the Source Browser.
15:03 26s
F:\work\01.Location\Location\Project\Project_5438_New\Src\SoftTimer.c
F:\work\01.Location\Location\Project\Project_5438_New\Src\SoftTimer.c
-o
F:\work\01.Location\Location\Project\Project_5438_New\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F5438A__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\430\LIB\DLIB\dl430xlfn.h
--core=430X
--data_model=large
-Ol
--multiplier=32
--multiplier_location=4C0
--hw_workaround=CPU40
