This is an internal working file generated by the Source Browser.
15:03 27s
F:\work\01.Location\Location\Project\Project_5438_New\Debug\Obj\BatteryDetect.pbi
F:\work\01.Location\Location\Project\Project_5438_New\Debug\Obj\BeiDouModule.pbi
F:\work\01.Location\Location\Project\Project_5438_New\Debug\Obj\CdmaModule.pbi
F:\work\01.Location\Location\Project\Project_5438_New\Debug\Obj\Communication.pbi
F:\work\01.Location\Location\Project\Project_5438_New\Debug\Obj\DebugCmd.pbi
F:\work\01.Location\Location\Project\Project_5438_New\Debug\Obj\GpsParse.pbi
F:\work\01.Location\Location\Project\Project_5438_New\Debug\Obj\I2c_Driver.pbi
F:\work\01.Location\Location\Project\Project_5438_New\Debug\Obj\OS_MEM.pbi
F:\work\01.Location\Location\Project\Project_5438_New\Debug\Obj\Record.pbi
F:\work\01.Location\Location\Project\Project_5438_New\Debug\Obj\Rtc.pbi
F:\work\01.Location\Location\Project\Project_5438_New\Debug\Obj\SoftTimer.pbi
F:\work\01.Location\Location\Project\Project_5438_New\Debug\Obj\SystemCtl.pbi
F:\work\01.Location\Location\Project\Project_5438_New\Debug\Obj\Timer.pbi
F:\work\01.Location\Location\Project\Project_5438_New\Debug\Obj\Uart0.pbi
F:\work\01.Location\Location\Project\Project_5438_New\Debug\Obj\Uart1.pbi
F:\work\01.Location\Location\Project\Project_5438_New\Debug\Obj\Uart2.pbi
F:\work\01.Location\Location\Project\Project_5438_New\Debug\Obj\Uart3.pbi
F:\work\01.Location\Location\Project\Project_5438_New\Debug\Obj\main.pbi
