This is an internal working file generated by the Source Browser.
10:41 16s
E:\work\01.Location\Location\Project\Project_5438_New\Release\Obj\BatteryDetect.pbi
E:\work\01.Location\Location\Project\Project_5438_New\Release\Obj\BeiDouModule.pbi
E:\work\01.Location\Location\Project\Project_5438_New\Release\Obj\CdmaModule.pbi
E:\work\01.Location\Location\Project\Project_5438_New\Release\Obj\Communication.pbi
E:\work\01.Location\Location\Project\Project_5438_New\Release\Obj\DebugCmd.pbi
E:\work\01.Location\Location\Project\Project_5438_New\Release\Obj\GpsParse.pbi
E:\work\01.Location\Location\Project\Project_5438_New\Release\Obj\I2c_Driver.pbi
E:\work\01.Location\Location\Project\Project_5438_New\Release\Obj\OS_MEM.pbi
E:\work\01.Location\Location\Project\Project_5438_New\Release\Obj\Record.pbi
E:\work\01.Location\Location\Project\Project_5438_New\Release\Obj\Rtc.pbi
E:\work\01.Location\Location\Project\Project_5438_New\Release\Obj\SoftTimer.pbi
E:\work\01.Location\Location\Project\Project_5438_New\Release\Obj\SystemCtl.pbi
E:\work\01.Location\Location\Project\Project_5438_New\Release\Obj\Timer.pbi
E:\work\01.Location\Location\Project\Project_5438_New\Release\Obj\Uart0.pbi
E:\work\01.Location\Location\Project\Project_5438_New\Release\Obj\Uart1.pbi
E:\work\01.Location\Location\Project\Project_5438_New\Release\Obj\Uart2.pbi
E:\work\01.Location\Location\Project\Project_5438_New\Release\Obj\Uart3.pbi
E:\work\01.Location\Location\Project\Project_5438_New\Release\Obj\main.pbi
