This is an internal working file generated by the Source Browser.
15:04 57s
F:\work\01.Location\Location\Project\Project_5438_New\Src\Uart3.c
F:\work\01.Location\Location\Project\Project_5438_New\Src\Uart3.c
-D
NDEBUG
-o
F:\work\01.Location\Location\Project\Project_5438_New\Release\Obj\
-D__CC430F5133__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\430\LIB\DLIB\dl430xsfn.h
--core=430X
--data_model=small
-Oh
--multiplier=32
--multiplier_location=4C0
--hw_workaround=CPU40
